week6.day2

salesforce with Postman
breakout
ServiceNow with Playwright API
Break + breakout
Salesforce with Playwright API
breakout


SF_API 
https://developer.salesforce.com/docs/atlas.en-us.api_rest.meta/api_rest/intro_curl.htm

Get OAuth Token:
https://login.salesforce.com/services/oauth2/token

url encoded format
grant_type=password
username= manikandanleo4922@agentforce.com
password= India@2026
client_id=3MVG9dAEux2v1sLs_5LgrWbWWJbMYKRgBajBibwGyik0pC_tXNFGsk6aV8h1owvGj6hsaxRWhzGX5WP1O87h5
client_secret=EE7E666EF8204C869125AC8160C78B0F93277C544B84F8B89A0D59AD9FB3AD1C




{{Instance}}/services/data/v65.0/sobjects/Account/
{
"name":""
}
post ,patch,delete



Playwright with API

Doc
Endpoint
Auth/token
Headers
Request body
Response body
Status



-> Playwright inbuild fixture
-> request fixture
-> page fixture-> launch browser,context,page
await.page.goto()

Rquest Fixture:
-> Launch browser
-> context API


auth:"adminF/*jyM6Q6pHh"

